body
{
  margin: 0;
  padding: 0;
  background-image: url("image/avion.jpg");
  background-size: cover;
  font-family: 'Wallpoet', cursive;
 
  
  

 
} 


header {
  width: 100%;
  height: 50px;
  margin-bottom: 100px;
  
}





/* MENU HEADER */

.PR a
{
  
  font-family: 'Wallpoet', cursive;
width: 50%;
}

.PR nav {
  
  width: 100%;
  font-family: 'Wallpoet', cursive;
  background-image:linear-gradient(to top right, grey, #88c1d0);
  
}

.PR ul {
  width: 50%;
  display: flex;
  flex-direction: row; 
  list-style: none;
  margin: 0px 30%;
  text-align: center;
}

.PR li {
  color: #fff;
  background: darkblue;
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
  width: 200px;
}

.PR li a {
color: #fff;
}

.PR ul li a
{
  margin-left: 20%;
  font-family: 'Wallpoet', cursive;
}

.PR li:hover {
  display: flex;
  flex-direction: column;
  background-image:linear-gradient(to top right, grey, #88c1d0)
  cursor: pointer;
  z-index: 1;
}

.PR ul li ul {
  background: blue;
  visibility: hidden;
  opacity: 0;
  min-width: 10rem;
  position: absolute;
  transition: all 5s ease;
  margin-top: 29px;
  left: -71px;
  display: none;
  z-index: 1;
}

.PR ul li:hover > ul,
li ul:hover {

visibility: visible;
opacity: 1;
display: block;
z-index: 1;
}

.PR ul li ul li {
  clear: both;
width: 100%;
}



h1
{
  font-family: 'Wallpoet', cursive;
  margin-top: -80px;
  text-align: center;
  font-size: 90px;
  animation-name: anim;
  animation-duration: 5s;
  animation-iteration-count:1;
  position: relative;
  color: #fff;

}
u
{
  color: darkblue;
}

.gradient2 
  { 
    color: white;
    margin-top: -80px;
    height: 650px; width: 550px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    background-image:linear-gradient(to top right, grey, #88c1d0);
    margin-left: 36%;
    z-index: 1;
  }

  
  
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 50%;
    }
    
    .div1 { 
      grid-area: 1 / 1 / 2 / 2; 
      animation-name: animL;
      animation-duration: 5s;
      animation-iteration-count:1;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    
    }
    .div2 
    { 
      grid-area: 1 / 3 / 2 / 4;
      animation-name: animR;
      animation-duration: 5s;
      animation-iteration-count:1;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .div3 
    { 
      grid-area: 2 / 2 / 3 / 3;
      animation-name: animB;
      animation-duration: 5s;
      animation-iteration-count:1;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center; 
    }
    .div4 { grid-area: 1 / 2 / 2 / 3; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }

 p
 {
  display: flex;
  flex-direction: column;
  align-items: center; 
 
  font-size: 30px;
  display: flex;
  flex-direction: column;
  animation-name: anim3;
  animation-duration: 5s;
  animation-iteration-count:1;
  position: relative;
  opacity:1;
  -webkit-animation: APP 15s; 
  animation: APP 15s;
  color: #fff;
 }

@keyframes anim

{
  0%{top:-100px;}
  100%{top:0px;}
}

@keyframes animB

{
  0%{bottom:-500px;}
  100%{bottom:0px;}
}
@keyframes animL

{
  0%{left:-500px;}
  100%{left:0px;}
}
@keyframes animR

{
  0%{right:-500px;}
  100%{right:0px;}
}
@-webkit-keyframes APP 
{
 0% {opacity: 0;}
 100% {opacity:1;}
}

@keyframes APP {
 0% {opacity: 0;}
 100% {opacity:1;}
}